<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TareaBA</title>
</head>

<body>
    <header>

        <a href="#" class="logo">
            <img src="./img/logo cullen.png" alt="logo">
            <h2 class="nombrelogo">Familia Cullen</h2>
        </a>

        <nav>
            <a href="https://es.wikipedia.org/wiki/Crep%C3%BAsculo_(pel%C3%ADcula_de_2008)" class="nav-link">Sobre
                nosotros</a>
            <a href="https://crepusculo.fandom.com/wiki/Blog:Entradas_recientes" class="nav-link">Fandom</a>
            <a href="https://www.penguinlibros.com/co/tematicas/84161-libro-crepusculo-saga-crepusculo-1-9789589016657"
                class="nav-link">Libros</a>
        </nav>
    </header>

    <h1>Bienvenidos</h1>

    <section>

        <div class="flex">

            <p class="colorletra">
                Crepúsculo se estrenó en Los Ángeles el 17 de noviembre de 2008 y Summit Entertainment la distribuyó en
                los
                cines de Estados Unidos el 21 de noviembre. A pesar de recibir críticas desiguales, la película recaudó
                más
                de 407 millones de dólares en todo el mundo.Se lanzó en DVD y Disco Blu-ray el 21 de marzo de 2009 y se
                convirtió en el DVD más comprado del año.La banda sonora se lanzó el 4 de noviembre de 2008.
            </p>
            
            <img  src="./img/FONDODOS.jpg" alt="Principal" width="50%">
            <img  src="./img/img3.jpg" alt="Principal" width="50%">

        </div>

    </section>
    
    <section>

        <div class="flex2">

            <p class="colorletra">
                Crepúsculo se estrenó en Los Ángeles el 17 de noviembre de 2008 y Summit Entertainment la distribuyó en
                los
                cines de Estados Unidos el 21 de noviembre. A pesar de recibir críticas desiguales, la película recaudó
                más
                de 407 millones de dólares en todo el mundo.Se lanzó en DVD y Disco Blu-ray el 21 de marzo de 2009 y se
                convirtió en el DVD más comprado del año.La banda sonora se lanzó el 4 de noviembre de 2008.
            </p>
            
            <img  src="./img/TWILIGHT.jpg" alt="Principal" width="20%">
           
        </div>

    </section>
    
                
            

       





</body>

</html>